{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "2b318b8ee779a83a32e578481774b61c061ce6136670106dc335c6e4ba4bcde0ba1dfad6214fcf9b5d638820b366b9a2818a4fa66045ab6872ac0be6ef2a2667",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-01T07:45:32.893430Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
