{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "70445076028a6122f64ef6beb32c33a6f97c2a6d987b56e5b485c563e551a36f789d8360d2ee96bc9d0cdcd835e9bee06066fa32696d1b13d5da8c78e482219b",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-01T18:45:32.954754Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
