{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e127e085c467b594a63e7b83bc1f2674ecbc766407ff9c0ef1b41f998f147974acbdcd0206c98f7f4f17a84e8f6aa59a5edac85519f9b94de260ee7a681b3cc7",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-02T10:45:32.922505Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
