{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "78c1b1999f4b2104a48434be58d77c20f6e8a1df984653b2264c6f608d8728825f8c9cfe7161d2969740e405ce147ca624cf6d3559925326bcfc2017f012beb0",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-02T12:45:32.870207Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
