{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "141dad9b5fc25d2445de62b9c268f2e96dce50798806095b0b40ff6f188f9e3cc1de294052f647ba25cd7cd093bdbfb2be33f29ef4b04c200c0e6f8bb7cacd06",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-03T16:45:32.835473Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
