{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "9394fa31d8d10c0f1ffa3dfd64365e2cb08c672503aac5cf12b91ece748d51d98f6f2c96d3d48bbec4f9a599e73d0ee039e3095247aa22d2865ce2357680d3fb",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-03T10:45:32.822602Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
