{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "fd889cf4e5d5d41fefaefeb4a86191e3ecedcf1536897ef34af3b814765a7cb3ab180cc82a69c4d22e512c7816f695b7b113fa431d8fc14189302d0eb8331a2e",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-03T13:45:32.703324Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
