{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "b3f82a3ac29b5937a4a4911586e6735b055e4e6bf31e311075c855d115ad87645fa1e24d61c0bf211383262941c356bacdd7f03dc6db3730e3ebe93f51bd18a3",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-04T17:45:32.733935Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
