{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "7ea708996a079cad0da76cede5fd69a6605e06fedb2217d854cdfbd0a38c8981764c4996297ac35ae024e139a42afeb7d85726ac7aac47714cc5039f2eb88030",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-04T21:45:32.833665Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
