{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e2253567e4d8371d5e2986d7651fc7a267bad77038b8ec6d6628ec22bf9a14d64766174ed262201cda8e9b23ff48e8effe70aa7fc7bf571592a01ae5b50f70a0",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-05T08:45:32.773482Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
