{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "7df37da1629f2a5cab9597f7c141bf4a3d7e8138c5402084ceafbc988a573d61c2c3a764fb8fbe599955204a2e60ed8dd7ada75c07c71ba19e7cc388b69c3507",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-05T01:45:32.904734Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
