{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "11b57a56a19a8a9823e81fdf882e87b5a69e54769d886eb4d33cdc08becb21afe693c51d8362a3843b6eb28206336988a9236bf2028129aaa31c03e98c2c5113",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-06T20:45:32.791286Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
