{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "b6c9d358c0fe5d9f6801cc19dabd2b9fd24229f14e97825a2c53edf5fdd54d54a9555a930acb8f79347ab24c019f175fda6fc742182bbe3047f97b7893a3c192",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-06T16:45:32.844516Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
