{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "7ea3f86c0864347aef64633a665957dfc6bb49b9ed8574f20d2d55b266b38d4085aa32484284684009bb634d221669f331cef01cafbff1127436010d0b1db636",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-06T09:45:32.866189Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
