{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "6819050497f06b9e66caabedeef4b1362f0d640df3cc1d26991849e06c8ec2535a1253f231840f6eb40b1d1012ef31393585b258b582efac2b3a06138b72a6cb",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-07T15:45:32.742591Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
