{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "28a4aa18ceffff63dcae9d500b220be0d0bec24724f03a00b2dbc0ad5bf476d53b9d243ab35f0e71513ee230c3e648f887af628226ab80f7f668db40c1469ef1",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-07T12:45:32.965345Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
