{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "0b7808841156d1e19844153d7fed5678bec40f7b09a2df1ced966b160804c80f47d128bbf3f3b141fd4849c671e30f7cc2081a84a2e4deb673c8adcd521010be",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-09T01:45:32.753797Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
