{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "67e72bfc74ce5bb0b0cc401c6217b9755e706e70075b6b04f882d7c9d1225488f9282ab45c36c137e826c51be1aedf5650fa30665d03d9f38ee8436f5d46762a",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-09T00:45:32.851422Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
