{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "befb52646dce8a6d7924e448bcfcf7b436d01a42f37755245a8abc09847902dfccbacc3e4a279a7c12433373ec05fb101ed1ae1ad4c0f7900bd148119e29d906",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-11T18:45:32.829253Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
