{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "a54ef4ec45f09cc14227d0caf0654df2fb74dab0d849abb6d963fe66da4ab8dda627aadd898cc2143f94edb9dd8bf29e37148c899193d5b29ac246306671ba87",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-11T01:45:32.848316Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
