{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "da1f100a3bd8d21509d82681aca60148de74803c85f8e60818f8766d5dbe144cd75ba7d799a10f27ffc9b0b0b1c02771906e89587b0d09d95cf8a6f0da6762e8",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-12T14:45:32.755609Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
