{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "186c72ffad14bff1661a1e67ed9e206d0233e66a1a224b64f9768cd6dfafd7a64e4f2eba70a5d348aed57b1a01155e095649620576ddbe1aac48359d681306f9",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-13T13:45:32.952495Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
