{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "c257092e8ee2ea6387a70ad8f365e2600787d46d19c02203d38ab9c3bcdd3a32f32fcece58731eb024d140edc0615b76d6f437454726c642743f0c3649a61652",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-13T10:45:32.835292Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
