{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "cdcf51e019ebc470e1f491e1c7559ecfbf6c05eecc5006c95232bd3a72a81c39138f3641cfc78eb4901bed986e253cd57408efdd6097721468141798307d4bed",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-13T15:45:32.850856Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
