{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "3d374deb00afacfefdd3b1d2194925176ce29cb8518233ab96ac370f0c1392ccbfa41ebdc0b5dedb4cf424ed938582621716e210a909634ff961559a52c0a8c3",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-13T02:45:32.831998Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
