{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "8b84a0a4d7ae3fba337cdcc9444d502bac9530474191283c46690dc4c2d7f7fb540dc8f1fb58b17bd91fe1e9f1392af2d88cf17adccf68e93e8a99b021db53c5",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-13T18:45:33.098093Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
