{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e9da66747190faf1d00ec6836f440306de40d587883a7bc558b100364c54ed8e22333da324f91d3110e2845acfaa99d4c8ebd120a082cfecc24d69b0b4e5f398",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-15T20:45:32.922020Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
