{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "b32495ed3baa19646bb2e145ffe9ff456eff23c4cdaeea74649cfb3e8c72b6a80070c30f7c99fbf87d4dfff44c81a7f076ee7e3f862ceb2ee9436aa4860847c0",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-17T14:45:32.637412Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
