{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "46c0492eb21a48494b3d08b24266ccac36deaf8daccbb842f31f846490549e986eff1925b058a14d1b85296287faba61f2739578b80b5c9e59b3a42955f0946b",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-17T09:45:32.952954Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
