{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "a7f82348eae8113fa432a34db2c36ff7004dddf915649dbddd0baa8c1c38f8481247ef17c1187781eeddcef49727fc0bdd6212c36e8e455fc8af1d9e2cba6379",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-17T17:45:32.650815Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
