{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "ba204ca45c16a3006b57b4aa2ac94473c1b0a8b5b13e2aacaaef57824a07d2d1e92b86c1783b14ee72f2c5632f99ce777f9b08ec27548ba93021b9d8a528bcd3",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-18T21:45:32.631524Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
