{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "1deb1af4db0cf69f776044f88a988f7fbd61352a4143a6c7fb5a702ce2077211902dbd9b7818679ad2ae3dbbcc950f64127ee5201f4d374970e3a7e13fccd2cf",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-18T13:45:32.793508Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
