{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "de5892188192a9b65be1e5c489bf5d9f18b63161e51c4c26b9f30f133e596b3f14d8640e4d011100321752363f962f927df53790b3c40e89be75b9ee441759a1",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-18T09:45:32.757996Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
