{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "2f3d20250947794cfb94008dd213adbd1ac05650081aa0caa3ad23ccce295486bdf2b466a27985e74e16bdaaba8ee09837c656e6c1ac9f225c1fb4c92323a6ba",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-19T22:45:32.630796Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
