{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "8709ef372b7cff67fa23f376052bb64c76059570dec3274bf7638a43b3b4b6b54751effe587036bf65f4bacb5023dc55531ad25a52c2e4f15c200888c4b3d58c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-19T19:45:32.745130Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
