{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "f98d55d905b72a9c61d8c78971fcb4ddacd9bd05deff0457b2abfadc5743b4c21922931d8fa79a3287825218d259f63372896172fa4f58ef6609b99e65a2339f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-19T03:45:32.767892Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
