{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "62b46165885a32b3cbb06973839c79e4550e0978bc4add85f06d5e7d556833522c9b5270e0a7b272ae507458a492cd7c64b7a20dc75eeee4dbd1e6212791b7a6",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-20T09:45:32.689651Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
