{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "fda32869077fcddd5671bc48e4bff05b7d61951b8162163084d1b59ba0aefb03a3ac180fc934eea8202d4ca3c0bf18f64747fe35f5e695949426d21c916e6cd6",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-20T19:45:32.671447Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
