{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "3d543e9b67dd3eccd74beb01cdd2f4f20d9ee54f3fc829fecf27fa202af61bb4e002b93d4099b153a6f856163072febb65cd0a575e99d4025eb73430f2e0d67c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-21T12:45:32.672150Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
