{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "f201d4562a0b8ccc304470ac180314ff8706a2fe1efb02a30f1787427eefb9f0103ed3d55d3dbc3bc5265fd236e3615195ffa3d8c08af5f8b88fd59b8bd471b8",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-21T19:45:32.787161Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
