{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "315d71e487cc6664fcd7a3bebf432d36f4ad4d318fa092c19ef6774aabf1cae405cd75bbcb78fe676719690b1cd3d7da44ee7b72ba66443cb05e2aae294d8257",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-22T09:45:32.790664Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
