{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "3fdb77b8a5dfc6dd154540718d4d4e3149b6ae820023e22b8409c0f5239663339df6b7128b83a25b7d9a67c4b3bd16efbabbae85d9fff4bd62c1e380245c85f6",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-23T20:45:32.818043Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
