{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e9816c641f19e917979f7ee2836b76d1df3a87ed44c439a18601a68e22d349737ea4280d25fc3b1d1597d9d2b354e94fdd388c905b19bd134fee1eabd201ba46",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-24T16:45:32.753409Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
