{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "4fefa869ea2862bb1c37600f351ca12823d6a778f7093d55032279c2d94f4e7ad8ec985cfd2535fff9b23d68c56864426ef4f45c1ab01c09f0e9191b1220006e",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-24T08:45:32.674211Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
