{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e1cf65b16ed739c4d508faa86b4f86b3c04e48aa98c3098129237cdc2e258d6830ddce08f405a19f5f76779ed31ad8e6230891bb29b528d5706635979e1c22ef",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-25T14:45:32.708367Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
