{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "d9b9a9ed01eef033a0512dc47844c0e85a509f46a05c37c75f67240fc3e5972d625791ac110200f76f1502c4893db2ab6feef3adb9b785c949460e44f285f1f6",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-25T04:45:32.679054Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
