{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "636d6daff10eb9a389e01879f893fce05127e406784525e71b49a868da48437bcc7ccaf9227c322505c8d2bd4f3ec1d7ba87142c364d788ae3739ad1bccaf278",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-25T18:45:32.807254Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
