{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "589f5a253de09c5b326116421cb8c35f4c5bfd4643fad625c62aef528b2db54d53dd50de99a989a72b923b6f2ac1bb141de6d68d9f090ec67318f83295f97a1f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-26T00:45:32.757927Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
