{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "0f2890a94a4a17fb69c013191fb6da3eec6acff1f483d8c63a5a049e44c2fc0d7a4f4323e1370b5bc586fc0b680f00ad15bb9cc36c42b4ae5e1eddf14939addb",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-26T18:45:27.489074Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
