{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "05f210425fbff7ad905a0e7b0fb45703b87b974148f538eb1f7ed84548ab65f59a6e105fdc5f11423af0c9e7f16ff107f9cf9ba2c3d0fa5df8bac1ad61704aa5",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-27T05:45:27.498470Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
