{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "1924343072cc3d1ec1bcc6ffbd0bfa6fdc0494bafdbe1b23e46c57ee6af13a1fd26fb4614674eb152ea25a5d2ebac09787cb933aea5e8022678222df183b8069",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-27T22:45:27.523145Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
