{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "e56e9875969d7b6411cf15742fcb98101cf2e7d39cbce4df8206b7652eed4a76c2685740d8c6a54d7e4c6c1acde7e71d8e052dc3aeb29194613b0888b257097f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-28T19:45:27.631623Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
