{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "3be784c449b096d708e17344ce9c78d36a474f30755e8726ae660e06aa3fddea2f9b4973d9219598ada30d8b03091e6a5279900cce5d196c5aab4f485aa3a449",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-28T14:45:27.534115Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
