{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "670ed09bf5ba6639c197f64c88217da521dd4dbb2a7e9a154b8a6830e3dd335e8960f2db756912b7219941bf0ecf30f515471f436b10fc4641537d879d14b746",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-28T12:45:27.589176Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
