{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "e80a9847c1c2e58a9728ca0956a8afaf5715ba162c2c6c86aa6bd8ed6b178e6a2420922e481328d7e288ff6968e12a89c102bc17d011fe02239e7dc0e6eec222",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-29T02:45:27.648521Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
