{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "f94ab7de86ef0720afab17dca709c5430ac1d1f3c1c4b96748930953868474b4b29b1cea3ea3126cc8412dc0d9355e0884c7be271a3b6c680152a5b70d058a69",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-30T06:45:27.536102Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
