{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "2c4a0e122b6ed4c14a5acf4bb18cbae769c7deed4524ce68af384935373cc6156bbcb004f9d10d99e29865781183456a0648ccf1e9c06d30a39f3f05dec6ad79",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-30T09:45:27.594630Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
