{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "7b161bc2e6f0faca57dbd41380ac805caa6101c67b97a57a759fadb3bf2c2e02c37d53d9e05045676fd6fd57838ed5918b76080912acb81e14fe6f573f9d4389",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-31T17:45:27.582947Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
