{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.7701,
                -4.31727
            ],
            "type": "Point"
        },
        "core:sha512": "802125d2ba8093d6372a88605636df8a651ee666eaecd47fd008009bd48fd6ac17db306c6f29cba22c72d66028918189a3e541031ffb96f64680126ae5238d33",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-10T08:40:39.334293Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.2,
            "core:freq_upper_edge": 1750.5875,
            "core:sample_count": 138112,
            "core:sample_start": 0
        }
    ]
}
