{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.7701,
                -4.31727
            ],
            "type": "Point"
        },
        "core:sha512": "47563cabae74580ee3b0e9fb6385411cb5fb0859803f77b65d82d94fbb4c0f83cfdf107696adeab29f65121bcddc0492ec98422115e0768a158e6c251390f1c2",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-13T15:28:18.194760Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.2,
            "core:freq_upper_edge": 1750.5875,
            "core:sample_count": 138112,
            "core:sample_start": 0
        }
    ]
}
