{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.7701,
                -4.31727
            ],
            "type": "Point"
        },
        "core:sha512": "991295f81e0dfcb0239401668ad46b246168608a3868c2e7de0c2a617adf1733cf2018cb72151830cf288df0f9d1533612e56596a4db7ded6ebc8c105fc546e3",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-12T21:23:19.249854Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
