{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "fcb5d994e0fad3b06789f898fac49fc83609190b7569c747d57bc06d4e7bde00e6839fa58cdd543c1ad023c03c78214a14c15778c4d37fb124127fc6d8599e80",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-01T01:45:27.527796Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
