{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "c9a12ef7229b76b29b83ce87df35ea933c5d0d9ff8e08574f701be05329f6c509d77e4fd0b676e33113bcaa09bce8599ce5d924f9839193fb32e56a4f9e3dfe7",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-02T12:45:27.611775Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
