{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "817d4045da7b9e88b697a863a6e3b4c782b0f004ab353cdceaf1dce8589d3a47a4673a4f1508e53a7696aa417b0f22b7946158a7b3f9dcd7278c8902c3289342",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-03T17:45:27.665510Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
