{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "8f2b801042acc836a8bcf9f55c1666fc7130de6aa6eb206bd9c3f2836234e76d2af492bd642547b2a18f4a3aa8f89bf8ee55458765f6ca59a2e5cfe7dcd1112e",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-05T13:45:27.642176Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
