{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "fc606f998d0ee1e7c978e41b0e66f53d17c189aa42e9543f87f705c500e90cc054a29ee47bb7f1fe1dcf38a5dcf3dcfaa80112ecc204033bdf9848629c50d4de",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-05T15:45:27.631306Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
