{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "6c823a19ae94db035500b3baf6090cd22ace99d6352f80f06ac6d87b042c12c775c81a635af2df551445c6970002b07b8211706465c35dad1db077cfbafc2ab5",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-05T00:45:27.566907Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
