{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "a7d96908ef45913f8fda2e9a8b2a32602bd7c691c57126a522c9dd711b1e5da6c52c56b6b276c7c3d0965e36bd1c91a8dd283fbdccb9012c82549f1e5fdad96e",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-06T05:45:27.603125Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
