{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "8576e7a7fac0210a69ee60d82d1273e9f2b1a1f66e9d5f32ae94718c1086c55c9a7e53036f29b10c130cd0028e1bb0725a4fca991d1f5a475a7d5609c90ab324",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-08T02:45:27.521346Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
