{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "e8e6be90ab14a35a62d700cbd6b238df265395bfabc696ad7015d701a9997f6d830317af07e0c6756071442aecc6c46874aace80f4e0f0c904e7ec422242b1fe",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-08T08:45:27.659045Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
