{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "cb06b78c327366751e74d8595fb0450576705b6601d6ee48b779367b61a387a2ce64593086491b42508c9298fd23af920efea37f3e45e0594718a82ed216bb59",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-08T12:45:27.573247Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
