{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.7701,
                -4.31727
            ],
            "type": "Point"
        },
        "core:sha512": "04728abea4f3ca7819e195e18fcf17e3c6d4d2b701e4187a3bcf77beff2acb9a1a2a9551f1e217b81d68b967aaf2f0ca4954386b5a9e1d7447e4416ff96aef05",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-12T19:42:14.721341Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.2,
            "core:freq_upper_edge": 150.5875,
            "core:sample_count": 10112,
            "core:sample_start": 0
        }
    ]
}
