{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                56.00944,
                -3.77161
            ],
            "type": "Point"
        },
        "core:sha512": "dc5d756f0b3dae0183802331e396014cc1ef90f03b2762cdeab11ce6ad52acd9128e6f7889f29f13784c58213d6a7f66f74991d5f571e01b443e357f2cff7386",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-17T08:28:06.683724Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.2,
            "core:freq_upper_edge": 1750.5875,
            "core:sample_count": 138112,
            "core:sample_start": 0
        }
    ]
}
