{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "5489d17847321fa978bcba3032ffc3ded1b47893702e1969994a22981ca476014b0c7fab70043d2e68d0c9c673239a5e82dce52b0f910098f365f09b526ada24",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-01T06:45:27.601384Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
