{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "a9b6efd9263605065911c609c886aae48a1a7a2d97605e9c0ca99e3dbd189bb268a5d8db2b4f899b904aa3efd3e67dce49bb0284c70ab636f9143301a2524d9b",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-01T22:45:27.628172Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
