{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "5f1f0ef116e2a95d37eb539fe16bc08336eb3db1a40a28ad0ce2434cd5517048ad89696ffd9edabdf0b03678a8252da11a3d9a7a4548ffcd5a0113a91cdafc77",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-02T13:45:27.587762Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
