{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "02c3f9712c9a4d2aa0dfa3818018783dfdd500c2d2381f181657b5bab9cce4d04e6f4498280fe58d5bcbd66728e78947759c4aacb2fa03a5704366a5814a7873",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-03T16:45:27.528969Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
