{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "6442472f377330e072c67cc43a6220d8d10e2eb7aa92e4d5570b59ed6565928764ea7d8d57d2c8a29ba480275c8645913a10581939999fe0f0822c9e1bb3eebc",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-04T09:45:27.561104Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
