{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "88aad945016dc8bb3eba81b31694c068936fc40c3fa005767c30d9ea96e5e85ba05acbf291507e25996ea98b62d2c2d7f0e064d1c7f5d5508a48b3f1d4d7cd70",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-04T19:45:27.582790Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
