{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "0db53bf777c16b5520e7e7b3d89cd092384e4d09a4550ba208c4e999f444ee287c3a1202184cfd80ada3b98d356683c321bc98ec883ec60c992b9d03fe9b3724",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-04T20:45:27.594897Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
