{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "6ccae006438c9570a026ff7d4af4e6e5b887bc1ce1fac594ecad9b9a7d693ba8184345562e97027b24c475462481a9ec463033658acc58e2344e571f5340a108",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-07T01:45:27.649010Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
