{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "d0270a1453acf2165dffcced19ca64e7118d72b31f4bae898b08c3c50b97afc62d2246639d50baa6d157a96258ed7364bbf7b8a610da60c7ce3d22273ca497a3",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-07T17:45:27.538552Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
