{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "78fa922bfc048f40ba965f1dc14f0ba90ffecfcf060254c7f58288322c95a44474de073dc06049627a0ea06769d52eb3c84365c12c74815bd95d4e0225771a85",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-08T01:45:27.602503Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
