{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "0e37032c329b2bc93aa23e6d277603d5d35f3077fb86260753d4622ee9798e367740bd007eb0e45e3b60bf127e875b6c9c0b290977735ae5bd186472182c1480",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-08T14:45:27.571448Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
