{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "c7dd6799fceb363c41fd4e344513c648fc0a6479c532f3eaddc54256da62164e1e026c9713158d2262fd1438efa681596a9422cbeb0e618eacfac91034cc8408",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-04T20:45:32.701048Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
