{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "9770aac0444f68aebc7f80c64930bb1d8f11c09599583b20acc43cff2abb0decad7fc4f63a7e126cb398949bf6795bc179d536c75278c4ad0e208593779d5d20",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-04T19:45:32.668926Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
