{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "7a2ce86da438b49b89ab146ccaaee358d0df2ffb7f2c2504f9fc920d052f6cc905d4b2ba7c9fbe51bfface9814ffcc2ef89f76d19be2b5d99a3114be35332513",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-05T14:45:32.780700Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
