{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "44d5b289a56e3d9f207d59e508bd51a9725ec6753652e4460f26e7a84c977b2062a1142975c4713aa48852c880d47289b68796553ec7d12f96f95fc66d98238b",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-09T02:45:32.879944Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
