{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "55ec0536fda0ccc632f1266192e86948991013161adcec155d827776f77ec94f072487ed75d632e824b9126548870df4bc143d7cc6b0f86ca635dee4876bf95c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-10T13:45:32.849948Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
