{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "cf86cbb841372db4679301e3f88a7c95506180f33f8b6d0edc6456bca254f3a5427cf7b50517223be16c290cf1f42ee4488a11d0f8dc53b43d57244bf6a3bca8",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-11T21:45:32.778618Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
