{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e5137cf260224494aed1389a0fca764763e8b75efa2f49d330acb3ef976a77854d614a3f876c2aac0cb13964090f4135e8b9dd1964d1ac236441549d969fc55f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-12T21:45:32.671101Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
