{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "ddbf4f375069d2d45e1b155586567049fc9b147f6d40d9e82bec95272dc7bf50c0f6a60a0ab0cd3135c44d1eedafea4059c78a96ec3d6b822dce2c1b7471936d",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-18T06:45:32.771095Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
