{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "0353d2139acf07d283eeab45781da3f215a67f804a006cce2a7c66fafc597cb8543b89d02cca1552d294e1fabd43d789979f13af772e9e5cbb43913c7f759caa",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-21T09:45:32.828575Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
