{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "4ad004c2da92cc934ee87e53b560227b9bcb165dd10bbbf1df6826aef90fe77c259d442deee23745f190b7b136fd8724dcefb2bc9b4122131b8d4d9cd3c6c486",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-22T07:45:32.779890Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
