{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "1ad28068c755969abdb08e968df65b8149cd21f7c3dde3b02e5073ffd1196134a4288d40685ede0e74dc932b00c07f25bd22a5f8c3751ce264ad9ad19e6da6b5",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-25T22:45:32.717826Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
