{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e88c9c0d61f6b078cc16ac1c32b1c8671fe3c725368086932e3b013171804357acc0b14323859c6d871bd766f524a97434f9c887247bdbfb81244dd100c017ab",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-26T19:45:32.798617Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
