{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "d0a37cf67dccaea1e5f5533736eb71016e1d380ad5d4114f1706edc6b3641cb69f7312c93519d6729e0d834edd0a564e31482e119c67d74eebcedab05408ac12",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-27T10:45:32.859453Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
