{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "ea51b471711c5b96746c6ffcb9781fe49fbff6927f92f4662b7e77d334de312d8705a20bbed5885de839cc0294df13b18ef9217333c817ffe4f350950a0fc1ee",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-28T12:45:32.823971Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
