{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "c7c6f3a7c8fd6d93ccb6d60a47872fe79ed775b92447da4439f7743199dd7b7387591bcf73a9d36157807ebc129a5251d5962fd43959ba3f1fa3a772f5447d2e",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-29T19:45:32.706307Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
