{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "5e2721dfc0fc4354bbca2a0f80e91002ddf2878d1524010cef1e0415e9639f60ae99bc6314d1fa36c365ef42825e8fc63276c1938bf337de57fadaa8e12c68e7",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-31T09:45:32.840351Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
