{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "47b2646191dc8b008e90447976a20ac1ce31ad4bde1e67282ab3315fd7124ca61b13cf410d5a505d4dab5f646f4e5cb6eac5bc139a849d45694d722463f1f693",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-31T16:45:32.668913Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
