{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.7701,
                -4.31727
            ],
            "type": "Point"
        },
        "core:sha512": "b2f45e8f32a4f3c67d7a502fe9bb1cef18be6d992579b16fb42ed28113f5d766f68571b1f49fb8d1508299a4063ece61936fbb256636ea4a0aebdc7cef08b337",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-10T09:57:29.721851Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.2,
            "core:freq_upper_edge": 1750.5875,
            "core:sample_count": 138112,
            "core:sample_start": 0
        }
    ]
}
