{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "477743430e4530f3360aa59a168e59ffcd511a9aadfa2e2d51ac6624674cb25c4a4a93d69dd8a72d86c88ad250646ac0d72ec3f7f858d13ba59a2015dd8153c0",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-25T18:45:32.749287Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
