{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "8bd80a77cd7c8b7432c8eb54e169e5f5a1947865498b611aa43e1a58661ca5b1940dd7002b1bf9980001cfb89fd9bba8bb2641e8f2bfbc34e28c6d2386871ec3",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-25T21:45:32.787881Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
