{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "98447ca5212bd2934e676200190b6d02c9d34bbf7dee798badba632326509926b0540256b8eeab720926d48da77614f0d01a3ce5746fa48a28a5691a7754652d",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-25T14:45:32.802008Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
