{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "53555e8c18069db1c00898cfd696480ce7ee6e2a2366371cd7bfe53b3c3d877ddf6a5c34bc2fa5a437601af33c3cd0c3de7e0e2672efadf20198c33fd714ea1a",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-26T14:45:32.797637Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
