{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "9121e199cb6c9d79d94d80dbb12fc60b1fa4ef0e299492fc313380e24df83e1bbcc462c2463679f6bf66e4948a12fa3b0207cb5930966563e91e5aa6143eeab0",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-26T23:45:32.894219Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
