{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "6df2939e86ded2b3a8b222dedeb430dbc82f0cfe7d31e5b466c0255a290f50e79570bf4dd99796c4af36e8b00f1c38f08f898fbe7aede82c010411f2b5540823",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-26T16:45:32.733670Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
