{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "59e107fc1d99ef367f2819714d51a8ce907cf06a8a10fe30d21f732940c3632291b43cdde3895cc6e164f31765b880fcd5de676c988436da1f491156fa0bea22",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-26T15:45:32.780761Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
