{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "62f6d30523cc79b30d3a7515121eda6ed49af0578dd71978e8c3c4cae2cdf3603a58d5bb0a983b1ace40bfb824f2c09bc53c5125be863d3a4306869a8f8ed526",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-27T18:45:32.765369Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
