{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "69d030458132ebe1fdcdd604fc220559c33342be78cfc3c89578bf266623e10d1c688060eaf5acef71da08248d23498600295e4ea1f21881afed45b3898b30cc",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-28T20:45:32.919167Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
