{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "b917436f307df4972632b95ac6e4337b2d90f5ed73588db96974ec3a31bdd130a603d11b088a9b3856e1db8513951778d26b60c28fd1ce19ed9e9b7f9be0f25f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-28T16:45:32.870045Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
