{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:sha512": "1356d56d0541a83df7f3be3f87068243ba0641bcf12af59e86d82745a2a20bcdd97c21dd7adf9bdcfc3c8b71c00f4157a7d64ab7ef29b37722fd81681b5b02ef",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-16T15:28:36.802875Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        },
        {
            "core:datetime": "2023-02-16T15:29:38.212529Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 7168
        },
        {
            "core:datetime": "2023-02-16T15:30:53.839147Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 14336
        },
        {
            "core:datetime": "2023-02-16T15:32:09.377855Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 21504
        },
        {
            "core:datetime": "2023-02-16T15:33:25.112116Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 28672
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 102.68906352903163,
            "core:sample_count": 7168,
            "core:sample_start": 0
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 102.68906352903163,
            "core:sample_count": 7168,
            "core:sample_start": 7168
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 102.68906352903163,
            "core:sample_count": 7168,
            "core:sample_start": 14336
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 102.68906352903163,
            "core:sample_count": 7168,
            "core:sample_start": 21504
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 102.68906352903163,
            "core:sample_count": 7168,
            "core:sample_start": 28672
        }
    ]
}
