{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:description": "RTL-SDR Spectrum Data",
        "core:sample_rate": 48000,
        "core:sha512": "d49943dc757f0b77ff3d96989f166bd7c1e557f3f2806bf294d851fa955fd830f021db904c0b64f87d1cf5ead489d5c5af2fe72425a19d964b2316ca3f27fa24",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-06T08:54:22.534248Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:comment": "first read",
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
