{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                56.00944,
                -3.77161
            ],
            "type": "Point"
        },
        "core:sha512": "7b6892f73653356e5c96ff42ac7d7a2449c846fdeb1d019ed9b3a3f1aca97ab76403c9e62f609fe302be69f295694e346487de4125fd009fecec60eeec9c08eb",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-20T17:10:58.646054Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        },
        {
            "core:datetime": "2023-02-20T17:11:04.335652Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 2304
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 49.48906282437026,
            "core:sample_count": 2304,
            "core:sample_start": 0
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 49.48906282437026,
            "core:sample_count": 2304,
            "core:sample_start": 2304
        }
    ]
}
