{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.7701,
                -4.31727
            ],
            "type": "Point"
        },
        "core:sha512": "bdaf100ac4fafcdd6b5c07eec80695cb2b9a16dff612b1272d880cf8adfff79d993008fc8ef68cd81f07aa5a30e3b2e3ea2872d238dec897cc348b76beffb638",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-20T18:49:50.043622Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        },
        {
            "core:datetime": "2023-02-20T19:04:51.723096Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 157824
        },
        {
            "core:datetime": "2023-02-20T19:25:34.487225Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 315648
        },
        {
            "core:datetime": "2023-02-20T19:46:02.974686Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 473472
        },
        {
            "core:datetime": "2023-02-20T20:06:42.147511Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 631296
        },
        {
            "core:datetime": "2023-02-20T20:27:15.633870Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 789120
        },
        {
            "core:datetime": "2023-02-20T20:47:52.250620Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 946944
        },
        {
            "core:datetime": "2023-02-20T21:08:12.511896Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 1104768
        },
        {
            "core:datetime": "2023-02-20T21:28:30.198451Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 1262592
        },
        {
            "core:datetime": "2023-02-20T21:49:03.622551Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 1420416
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 157824
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 315648
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 473472
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 631296
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 789120
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 946944
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 1104768
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 1262592
        },
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 1420416
        }
    ]
}
