{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.86131,
                -4.24683
            ],
            "type": "Point"
        },
        "core:sha512": "615a2cdd22dab9cd4cec3d0e1359b547d0dc8130f6241fc5e3f6733b9b8be5afb5e49d32c618265ec1efed921716dc2444eadb3169a9d4151b5c2c8de6c642ff",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-21T15:57:32.751505Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
