{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.7701,
                -4.31727
            ],
            "type": "Point"
        },
        "core:sha512": "670834508dd6f99d4249a6670bcae2c0317825ec1e5dde0c00786d9d953959cfbbc351994caffbf7aef632d338864898a3c66dd140fb0f45ad885284d5b13442",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-22T13:13:27.102213Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 899.2999999907281,
            "core:freq_upper_edge": 1200.2890664765605,
            "core:sample_count": 27520,
            "core:sample_start": 0
        }
    ]
}
