{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.7701,
                -4.31727
            ],
            "type": "Point"
        },
        "core:sha512": "e598c4961c9dacafbb9ca30c4b21350f63fc1e730523cc4cc3826d06df39fcd268900e365b062544fe24427cdf51770540ac967078dac6e0aaa35688eb2a4cf1",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-22T13:18:04.955410Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 899.2999999907281,
            "core:freq_upper_edge": 1200.2890664765605,
            "core:sample_count": 27520,
            "core:sample_start": 0
        }
    ]
}
