{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.7701,
                -4.31727
            ],
            "type": "Point"
        },
        "core:sha512": "f77361d0eccb5f082492ae045a57bf6fa50a08afa1111dd53fa548c3642bb762ab7b133cbd5a9735f391716b97b334a456a050564e2036f9aed2bcfd5f162da2",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-22T12:44:03.318484Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 899.2999999907281,
            "core:freq_upper_edge": 1200.2890664765605,
            "core:sample_count": 27520,
            "core:sample_start": 0
        }
    ]
}
