{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.86131,
                -4.24683
            ],
            "type": "Point"
        },
        "core:sha512": "bc45e6506059349267a29782c594a107cf7734d81c5c406cd3d5ead5cb145708957a10fb31607a7bfdc6091c06113102b2d619cee05a3ad1490347bde002d7a7",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-20T12:36:32.761261Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
