{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "879684b2e60a77274380e404c60b0593d6ca7ed71c39a761077523c691a6a2f3c002f37856e63d56eb22afcad4ff8ad9575bbab4590f9c783f3f952b3724f211",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-01T15:45:32.696335Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
