{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "c67a8a0c8116269e09e1b7e09582aff6cd9a03aa72e0f449b53218eac3e42ff8365ada13f3d9fc0a03391cf30c6b8b875feea549c7c9a8c74ee443837c37066c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-01T07:45:32.777297Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
