{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "9d3c58e15a80d7d45b16e5c699e7a4e52252aafeafeae83921aaa441ae636fb0a27aed301369396e0e394756867a118c8984b58196bbf7e59976a0c7cab4fe53",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-02T19:45:32.708536Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
