{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "af351f69158b77876c9968081653204610291f888104493e6727f71a26c31fe149b7d95ae61bafc5855ff3384b797311b196780517a2c056fc03b0d8216ab533",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-02T13:45:32.717466Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
