{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "2f8684a8045fcc1a76d12c9b9b4b8afef0fac6135a4c6a46b03e46a81b848447d036df6d7f7699d44426b9e2d5af332627a491372ef706dd59b81151deff7c7f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-03T05:45:32.634108Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
