{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "504c0a3492a744125604daa31470d64d622d98223521d2b19d0c21f452668bb43a00627185d87ba9073b0f4788f5704c97cbc1a0b0f30e147267733be2868111",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-04T23:45:32.676279Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
