{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "72592ab2aba1db344f70db4f26c3b5a408b9b157f7187039aff3d0cd3e89bc3a6a9b6c7bfb135f8ea804bc411eaf3a391dc30a304afee0e6294cdae0df492b72",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-06T09:45:32.621584Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
