{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e190ff73833bcffd22bcacdfb8cc6d8c102074d250e5888105d05089f084c3005a6c92e99d773d680d9aed2b84d16e7f14fec33012ffab601ee380b373f80476",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-06T13:45:32.720397Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
