{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "2bde1aefc84808645453722361ee06393b7d70d2c89ac432d0418a68a9e1c2d5fdf59190796ff4d771fd15e5f45bfc96b92df65a09414c48afd4d73723e3e1ee",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-06T10:45:32.710363Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
