{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "994cbf48a95e7adb7be6b09ec42fd110d80a2408b057645cc7b88a49c7ea08cf55182a4310200c3e9a6969d41ba324385279ff40d771250684f44843d4d8b4b8",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-07T17:45:32.622053Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
