{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "1489ef73fff57a9dd108bc6b384ad6b7e046c88bf3ed78e0394509542ccde5d5a51c257887f318b84db13f044fb45a62d9ac365a6bba95f5651cbaef197d7cc9",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-07T01:45:32.762619Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
