{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "78bca80cb9a3978a1522dc721e1bc965a6137ea2566f8a41ff4de7c1801b3ad15314efc2e10a7c8b7ef0ee4e9ccc42a328bac0c82e706c69c517ab3bc5a00a6c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-08T18:45:32.854046Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
