{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "cf5d89c1c851eb98b2f29dfd7f522285590b7a89185913b72190ffefcd5a1495d48b6c818679e3979e205e615c099150ea162dea97cf19f859624e7784e835f0",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-08T08:45:32.821637Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
