{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "8a33bcaa99a2fdfb6e61980630e919154c9f51e4135320e60a465cce629583bd0d3143616b5adf904fea97c90ec818e564453d881ff08878a2fe1c5c064da63f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-08T13:45:32.886475Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
