{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "9d34a2f2ebaecc83e37abf894511dab7d3f6b06154e36f24bcbd0764db90a7474a64c8dac0277f4ca425c284f2e9e347157d6fdd66b7e995815b1333f4acd4a0",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-08T12:45:32.774440Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
