{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "d3051b7139d972ca4a77288122520bb77f52b4316f4ae19df944f8471ed883a6b13d0305654f0ed92b4f8bf03615f17f76571527aeb1b8d42cf535289c0a070d",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-08T20:45:32.851643Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
