{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e81ebfb6129f6df08c782d42c562c843a8d470612b2ad7069385561b2711b268387ea82ab7d33affb6896dd52079e13fd13801a6950d1d3f16c05c9c58ced606",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-10T02:45:32.856124Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
