{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "6cd1d5b7710a48d9200913973447c6f9ab3842a74dbb26fe72db8b65492f6a694a562d9905dda5ee0778ea13a95ee843d4b01eb4f8b76b3c8011770728c1652c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-10T03:45:32.837070Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
