{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "9e352cb03e8c42e3993c2fa79d7795cd305145b95ce6cfc6ee0c016c24ca7ff74215d14938fc9e582bacedda77fc7fa65440653573652f78125ca54cc6759533",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-11T19:45:32.755694Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
