{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "8e65974e818aabe4cb9262832b0b19ccbde98950e2d9752e1a5dc43c6a86fec210acddc67c8225cf7399bc4614e15803d3b9560a5bfbaa1151a50b5194dafc0e",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-12T16:45:32.768378Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
