{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "260d53cf03107e7c61bb0a93621ca659b5c658ea70de07195322f6d48fd0985ab1af8d7245e2a68f5e2b963519c3e2dbddbffd2079702b8de123b7c0cd9f4475",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-14T02:45:32.863079Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
