{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "fab4de14536ff3168073474a0ad1e6add399e5a7729c173c5a6dbc59c8c655334032f940cfee9b9c29d605443c4733c562ffe45a13ae9fb2e037bcbad77543fc",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-15T02:45:32.785695Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
