{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "43f79850cc6797b858f809bab247cbbc8aa8e2cbdaf33e3cb4a25cef5bb7c0a31bfae726b598da259444826ee53a0de9fa8c2a0e22c922452584edcb422efe51",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-15T16:45:32.804778Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
