{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "aa7b63e7e62a1c3f31b99b7c53d413fdc1a006870b0e61a31fb6df2a30eaf2a2ab3456eecc9211a176541fb252b027bd52fbcc4e4e883202c40631159ea2ff58",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-16T05:45:32.789275Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
