{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e6bfcf9b636419f6d4838c70855e2548eedc973dcb6f06a5c8903279f0025555947895b6db44fddc0f18a294ef89edaadf62d588aa9012f60adee0e8a21498ef",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-16T11:45:32.695039Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
