{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "a6604ceeb5f0651d1f2806048da75f04b2c83a39237ab7789abeca36aa89b42092a06eaa4d6384fd564c1e74ca10e068305fcd8600688dbb4479d162b8cf5e5e",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-17T11:45:32.838518Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
