{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "b11c68840169cf2c828c6c6ca3e525ee77dab0f5bf67ed2ce663a8daa3bcd55fe4c8e26961b1bd834d9486b4831dc18e7290e1717952037d9eb4c9bd31ee7adb",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-19T20:45:32.773247Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
