{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e223eb51bb95a84b64c9f1b0ff59b879cf3acb77e4eb59c813ac5f9c45a48c99c55e8b39b9a21ace2163a21b7dbf05df068d34eb542f6ad323a49b0e9330c512",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-20T13:45:32.817364Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
