{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "100ea2ab8a885b843a4d779f5a69df69650f5b263dc34ed63f3210cce7f4bf5edfc5ad6b6d19708bf74d0b0a4d101b02e536e536ca28725a5f8097ae0adae7cc",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-21T08:45:32.829521Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
