{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "889c8a6c078caaf36f3e8b560cc995f4d2203b947f0872db411b3fd3d8a5e851643f049fa4ecb821bc2b29faf63ae10ae97f89c86510c90526ef5e56c4ae811c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-22T05:45:32.763051Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
