{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "5edbb306d085f298b993eaec38f0fee11e55f21d0d57c2cb07e44d0e7a65259d3771e61110814bca6f68b088404de792157679a6384974f019302199e3dd16f8",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-05T08:45:32.679654Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
