{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "b76ae684795168944c769e5e090db4fa2b3d4e8fdebbc775a3364aa0bc92b407282ae38b832aca0464c7ea7e893fd6b08f86ea0e40a9883c4b035a2031e43b2d",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-20T11:45:32.792970Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
