{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "d5c45115eea4f77c81d9a0c8b793daa9107348497c24d5fcff10c6e7fb1c1b914d674203f14304538484e676b3252f72b319f0bd283e82a6818dea81b5e84147",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-02T00:45:32.695015Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
