{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "042e23f5d5a1af3f0409a19da04298508024f6cdb186a8f2f9ded43004a6088c58921861f4f05aaabec8f89f5a8a33096fe9dc5113322ece61df80d92809f2a6",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-27T00:45:32.837176Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
