{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "6f2ec0459ae8ef3d988f9534a682e6f0f6223d101cef4fc8d0a6f6187aa9fc922b64b6227251b28102b6e80f97ab809040c9a966d8401542b3172bc9d6cdc748",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-07T02:45:32.698704Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
