{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "eefe8ff62db6e37c6b6358b9ae2e00b8d8854ce765cb63e4b833bb104f769bf848d47dca6402a7f664009a57102407b82175861beab2161dda31db8ea320e9ca",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-10T23:45:32.885264Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
