{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e9876b8cc38b87d4413e75c9fc53160a4883075f5bc7a9ba7775eafa0d9442b7834d316030a22ac1715202f06198f01e6232ab218c8f31eeb369c2bbc5512636",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-19T14:45:32.751475Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
