{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "47de3985d881bdf9681323081cd851bac9586f36fb7f66ea977a7afc62d9b957bc11dfa7a0f2524a3825d78df374b5c4d9c628cd1bb9c1593cd1b437c6d556a6",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-30T21:45:32.838367Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
