{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "72df8c87fae783ba9c0eac8f83bb4c03a12e66d749908962e796239d133f2bcb83a0bad8ef32c3c988e9a33036c578ced59a7b0eb92d1b2043a34d7f3a6b462c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-10T07:45:32.707592Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
