{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "1766c6e734679e68921482c49218f1e7aca5249bc47fdb4c5ca18cfa80049f53c0931cc16aea81bcbda1c146c89e76cc6fb435905c8c77c76de7cefc71759ef4",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-28T14:45:32.839170Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
