{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "f83a0e87b4f703dbef464ce0edc73b7f39baf8e6b5277d5488dc7f5b438dd4b525744d86d0062148a0dd7be77076ba0c0553905896c0e58e4b1fae479c2a20ff",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-20T04:45:32.664479Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
