{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "53afe42483cc0a51e7c929bc42c2cfb26590e203bad72e980ad1c9ab5f63677f3b6e05a1ec4086b1bb482dc2bd812d1f0cde85b52a0c214b3b9bc0b2d6e454ff",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-23T14:45:32.748610Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
