{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "7c8b5e38d1cf575247899ce237b6aba6e64974276d6dea05790ce6860acfbc5a3f8816a0b3b8e1103525d0554495d643ea070616f394324f9fd0d76ceea72dce",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-03T23:45:32.611533Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
