{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "1e558473c28709c934f09d70253b33e6c29f9345b3e5cd6669281d5aa68785993c0526cb8bb760ae89aa17da8a591809ce42c40ccb04eda31aeeac39866c8596",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-22T09:45:32.740141Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
