{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "0760fef010d65d4614e64ca34c55d5db3b13ef4a58e57cf7684855c1dd69a0f99e5d265c70d8d14785f91949b994a58dd60038410357a3f19fb9de1a0430ab57",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-05T13:45:32.618589Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
