{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "bc42ecc0aea0215577fe628f8f8088cb605e7004623dfffbefeaa4a77b16408b2cdb4f33a398adc00bd3f5a511674de57aad44f91372112c24db03ab33847f2a",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-16T10:45:32.734628Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
