{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "f368ee835e3e970364d9ff6451e6d524e6ee97ebdfe7a27d27b19a5d717dd10492d02489e2b4d7f8affa8c1c7dc6e9746dc4be6555a0bfd4ffe79fd0f271574f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-26T07:45:32.721625Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
