{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "322b5f45ab5f677a847e5e3e9b9fb7094a649ab4cdb947c48b64a93e6988c255d32dfabe43268adff8bb477b131aa53247efbbf7aa074f6c32f39748b34cdb08",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-16T13:45:32.767041Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
