{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "29076a649c136c9c4fcfa01f58fe95ea4dd9ab3bad2ca45d6d87b4a4adad243dd1fcae69409694c5b31b751931da55f5e401cb6cf997582dd0c1060e2a0caaaf",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-07T13:45:32.726561Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
