{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "c2ca6ce3d0114a27388324c990b89c5f3f1c922e12a30695f5946819cf8c7f321461783864924e1f40066c48b6843271c42aa75dbc34a163a88f8deaf5ef2e3f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-07T16:45:32.660057Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
