{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "b2de0f3cc17eea7ba73c918c6b1fa35ad514745c6a62085d77b8d7b0b83d0490ce4fb18db512c987d313c35e710a3562e1fc84c5ccbabaa5369b9c6e8d10ed39",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-06T16:45:32.794861Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
