{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "ee47d59ee591962067e73f40f5485c95abfca9748255489bf4b83f5b56126b23df1d786641f87e306285a098ec0153b36ccf4dc815a47db4300245798fc858da",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-13T14:45:33.006723Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
