{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "32e9e4770ac84ab5160ddaf838c20f34a220017754a6df2e1bb18efa8d17bb2a3d84d4ec0c8c6afab4c90390ba06616acd6a05a3799ce1583c8593a6f59a7365",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-23T09:45:32.754963Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
