{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "27741eb2df327a284e72cef9aabfd1e5124a167addd74e80a9a1c20fc57a48b41954b54421fb8bd9b0bae3019c23277637624636327d06b3baf3ee788f02de7c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-29T07:45:32.865592Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
