{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "cec968ec7a1e160832f79675009915c60e4bc75c1ad75325d27b62a5c303ff5f06942bcd60009b04c17e0603e3cdf2ed08492f55c95412b4e8c234e9269a7e4a",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-30T05:45:32.729425Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
