{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "b9d484840d17025b46e9351357ba0adde8f62788a93955c2e99180653a1fd6cc79751e4889e1bc72950d941a04daeadb5e58fe81ca8dd1a77546f7d7824a08d1",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-02T07:45:32.754553Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
