{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "260f63f697017c5eec8a3446867304c72542f1c39eafa8ae2effbaf3638f1f2ea988ebfbc50d514dd5841837cb8e0e277b15a50ac1e442d7893084a9f7201123",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-24T18:45:32.731786Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
