{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "120aaf050f9c5c0056af7127e175edc13759053bf4fd506e9cf74947dd27b4a1098d513159e58e30a2e9e4e4dd8e51ecbdc7cfbd598d9da8f14899bc1472c598",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-26T04:45:32.808432Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
