{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "1bc1ebdb2e1efdc3986903d4e14f9d61afca198b5e659f86df2fc6b0aaa6bf53e98888b2adf18c27057c13f0fc42fb2ab0600d5e89d7910aaa5f5e01ccc9897b",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-26T00:45:32.810058Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
