{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "54d56a31dc6eb85351987c45eb6baaddd1980d349f292c79f879e3cf182912404de6665c9c24ce56b8407363c798241e96cc5eb4b63d67edc8ab835239777e10",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-27T08:45:32.859074Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
