{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "c223473a868c12514840d604523e89baff34cd3fe7af70e58ec62bceb451a13f42bbe84c8ff45ea4b720d6836ad4fd3a7d81b7d5e9a5ce69dced18e278c1e084",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-27T19:45:32.746086Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
