{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "ff5402c458cfc7d48284d2a90accbe887a9240d78508920d4ec679b5fea9f359aaaa429d19c7e82c9d0e95e3a2a3c4dee019b1d4a543a97d8bb60171f3a25279",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-27T03:45:32.733271Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
