{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "2f25964a12d97bb5f02ba92866827ea634a8999525ba0b2640eea30fdffa689a2e226164f97efe5d8f0cec9ef524107f29a9ed6b926deeaee4c1f6f1485e7696",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-27T12:45:32.886367Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
