{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "f3db4b96ee615eaa44864a0375d0ee3539a2b06eedb5ca6c01e8703319169c1438ac327d97c3c11670569027aa598e97495ce2d84f568db9a552ecb09332140c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-28T08:45:32.867816Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
