{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "0000c8999bdf1e9a8092dfbf42e1bc2983f6d04473d64983c48a90d87a208bb4758c7ae05fb5018451f3916aaf9bd79b552dafe5b14a68e46c8e126ca6caf01c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-29T11:45:32.722497Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
