{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "81c2c34f3a9caf5d036108e07a75ade0ad95631c68c22a4a01ed63a6fd514e7021dcd5a4258a8b91262f386b9f4dbdd75b8bfe912a57302c7492970c0451ca25",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-29T00:45:32.785173Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
