{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "1293a4a0efaaa9b5659f7d7c807bc32d489b75ec3d074f9670956b5bc4581affba9ea5dc2c5b700d45ec610596815f7c725286d449643a550573d4c25551f18b",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-31T04:45:32.864647Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
