{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "0583864661f91368988cecdc931470dec9b5397b8461f21e66515e5a62b1737bda9f44a076a6ad1503efd54eca0dec3dd25b40f1765251b8a2b6787149fbd45a",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-31T19:45:32.836773Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
