{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.7701,
                -4.31727
            ],
            "type": "Point"
        },
        "core:sha512": "4564a004bebb2355c3185c72527e267ac55924335ab314b521f4e18114cbeea17685a7e0642b647261b661e90a53f4944609be36509af1a19d7e8b618ec6fa39",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-10T08:29:16.535704Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
