{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                55.7701,
                -4.31727
            ],
            "type": "Point"
        },
        "core:sha512": "4fd30abbb43b220092647219d974f3d6d4866430808a865a7c5254951162d11f864cc2608acea70ff239333bc22839b1e423773e9522e4e240ec116a03bd1cd8",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-14T18:16:46.117861Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.2,
            "core:freq_upper_edge": 1750.575,
            "core:sample_count": 69056,
            "core:sample_start": 0
        }
    ]
}
