{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                56.00944,
                -3.77161
            ],
            "type": "Point"
        },
        "core:sha512": "c6ee969b1b035f8b5c892e6a4242ccefdf62c1004765c3782d4411f7b35d717d0aa55e0919b81edec12981db4d7464f3eb5f1e134decce39d3322c2f4cd12407",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-13T13:04:11.197013Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.2,
            "core:freq_upper_edge": 1750.5875,
            "core:sample_count": 138112,
            "core:sample_start": 0
        }
    ]
}
