{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "7464a4b35dc7cbf840ee1d0e408d122bd034427330f88f587ce6bbe4a5fc7a51d39e0c4b901475dc5931f13b2e9fb38eb59f79e594d2c99a16be37119a93bdf7",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-01T14:45:32.777201Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
