{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "4c2ee5e5b7cbee4d8c3944a4be51a4ad7a4304bc01253d87948d5c44944b4aa501cc120fc5d01fb4ac63bcb6eb8fa7c3e3b4eeb2b5cf15bb58cec0b4b4070fd9",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-02T22:45:32.838953Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
