{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "76fad370cec6d9e9c7575f8f9aa2918564a82ec72a2eabb3b3fc6a7df63421df22a7096526c38236121b9ce193b8088ef6e4a5079139f4a47749b0aa3fe6fd4e",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-02T15:45:32.914096Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
