{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "cb92944c56a0613e50591fd5b9104fadad7c92ca6a104ac3cde80bcf7e9f1a319437b917158ab2ee229703cb98ec4026e975d29031ecb288540075a33a0539e1",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-03T17:45:32.868017Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
