{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "9c5b590a2eb6f5d52f4498f240f95cbd43e41ccb7583d056237d7e2221781714ba5b11b926ac078d8e5fbf7085d426ab115d928ab7595693ba71c6b1ffc576f3",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-03T07:45:32.861895Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
