{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "04d79e57e6fff4a93c7869221f6a8536e44f6855c8d9077221d1460726bb304809c1ab3f19f40877f1c4ac0e466d78340cecd9b3f6760a46adeb46dd9a4d959f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-04T00:45:32.752000Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
