{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "549f60895626bb3d4614dad42c9ceea3286b979dc6f1ebd357bdac00777f847773c580d4758450a60585628bd96b0ceb8cae6bb1dd562d19708e13b6c33c9126",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-06T04:45:32.782494Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
