{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "0161b86b876d68c059589be55a747d5b6cb444d0c2bac12555cc240b27419c4b46e1cd68e79e373f9f965cb34136fd8e4fe1dbd57bb417b461398a4dd1318b86",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-07T17:45:32.862527Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
