{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "a5bd023512482f8da15a15c6052a3f8d94ba52c286e16b2c9eca2cc2e98e644610f3264a910b42b7e195ca275d9d3c7bc1a4db40114a0045e0c5e8f51baed893",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-09T03:45:32.875122Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
