{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e09d5e9e73250dcfb3f9b6d5c508126abad1feb03b723948f5ce16176b6a3015709c5981d7ab74c5a919b7c752ce7aaf45789ffdfee8fa36260e498b9b1bcc60",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-11T11:45:32.837980Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
