{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "94321d32fd9053abdf64ac19959d8482df356e3224d6f5215b4cf2a99d53911f8bd65f52eda9d55ef74e81ebad313c61c175356c9d21330859b5e4aa5165870a",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-12T06:45:32.869158Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
