{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "2d7b663e8dacf1fe23e07073b3e8a9158efc5fb2f7120bf8de8df6cf111453c099fd7abeb0cc7329f58199b881c93b2e64fa001ee2cfa30a0817bc6b33c532ee",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-14T02:45:32.807302Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
