{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "6b7a8a86ff695a4f8f933542779fa331683f8248a2bc4ba85395bc8dff5f52a75b4e76b7d4632af5fa938432eaf5ac2c595cecb12c7450dc8024dfcd16244d2c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-16T23:45:32.890090Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
