{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "8d6269fe2b8592c940083729259ce47ad63d2d0c1e248b04e8d1bd8b50cfe90b11d037ecb00ae869300093ebf2b6f9f7a7db5245960a69a7f2bbaae02687f5da",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-22T15:45:32.802464Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
