{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "cb520422e4978fcc1ef369cfaaa2c631ca2d6daa9374e00c149d4d70060a723183b0199e9821c775326e4cfe4b90169e698ee9dbd2b5ff128613840cc93e8665",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-23T02:45:32.818173Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
