{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "3ff835b4bbd4a1a5a380c6822042a693341edf808cdc2d74a3425af42736f0d6b63ac79c9684f1f64742f968916ea422f5dba076bce856b14fc0a10f1a2033b1",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-24T01:45:32.794052Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
