{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "574810e47cc976e6659ee5a5bfcc9afbe35e3ffdb8baae48e9e3b63af37c0d86e211f3192c2381753a2d3d948bbf0b8bc6004a1d0effb0c4a980ac0c59dd8011",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-25T15:45:32.781097Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
