{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "006319285358766378ba98528d6a8bce7de3a352eb838f0cf13cd88688abb76161c01528025f87d86d1a487e893775050b88168cfb7a6df26ec08a2d894d083e",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-28T07:45:27.518341Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
