{
    "global": {
        "core:author": "RFSoC",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.86126,
                -4.24646
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096000000.0,
        "core:sha512": "74f90e3e4c9f9dc97921344c76f1ebc622cd38a187d3b7e36912a02391af72a9e49aeef9229962f303727b8212b651de2633a05906bdedfdbb0942ecd1f58a22",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-30T23:45:27.544540Z",
            "core:frequency": 1024.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 1536000000.0,
            "core:freq_upper_edge": 2048000000.0,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
