{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "13683d23bf27097abf93fe43dedac61d480f3b27ec3de9b807cc35121ed58096c45fbbda9679d2785896141171f4a8ebada3a22fa16a9b57106e5fccb6578154",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-01T23:45:32.652804Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
