{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "1d24cd5fb0998c52c6d6229a2ea37e06cd81ba2fe5462a06d8d9e6854779aacb669a27882b0ab12287e876a8d0287f650bb83099c5915be738f3e104d52a5329",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-01T17:45:32.694611Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
