{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "46894cb1d535bc80ce9bd0d6c84a727c692ef9cca3224b8da08d235382a4e635debeb5ef2013ef0c8734f3b5037aae0158f2e156f55ee768863f58a2d05b929a",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-03T22:45:32.618017Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
