{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "5dfedaf0b08475c9ce488147c365597dc89d00559e9aec42ffc644548e6cb94d6b3c7f7bc94434aaab56eed6d6296a7daa574d0e27befe77fa8aac44f40c2369",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-04T16:45:32.747774Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
