{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "8969f4fd375e3bb53cd9edec958761c70ebfdddc4c67e8e4a6865a3081625de0c033a6fc5c0787587335ce7b5d0dfa3960a63e3f2f51ebe0fa239740cd2fd7c3",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-05T19:45:32.770530Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
