{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "14cfdc324ed674036c1a4f28f8bf84b203398eabf0f3b51bbf8bdcf50436d1a144070a9d2d2386c1ebbcf46acc56430aebe4f6dd1200844c0b502c5830756024",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-05T15:45:32.610330Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
