{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "b715b0358c9c12983398bcb032d8a28d7a19b901f7d3a4e7c52e54123c1ce5636ecb6680af320694b638098882307c1c2ddfa97763ba799a4cc9aa251b3b77c3",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-04-06T15:45:32.693065Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
