{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "ea2e7277af4b88406a3665164eb04d52d8fc13fc5b86e8424a45c7452634e7b15104d0813c356478fa510bc94fc47700a0fe4bcb877a7896adb4f11b754c18da",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-09T14:45:32.858052Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
