{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "31b0b17b69e4f69e011f83b42a9140d413ebb061c8852ce91fb6291d9d7d1834dccdd21147045e2d612bc146c2a1c92025197033fb65b79562677bb7046db482",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-14T15:45:32.829519Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
