{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "f57c8a93e76dfcc1a159538e20c9100e5c6b67f6d9a880da5f2e767a9ca38dad821ce3efd70c0f28bc95294c283f688455c30ce53f7944ec098f14cfa9f1f32b",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-14T16:45:32.723519Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
