{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "d11047e01cc37f017ddfb0d2fe1f61a98e14d2b395e0b537d5a5a9abe5554954046bd0150c966e95c430f9459e044cf46cafeff61168dfe30a38360f3da0c216",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-15T06:45:32.763290Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
