{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "d5255814795f18650b8bbe9e87ba122d6a7ed7de831c0e20f1089a75a4a357bf255e3dff5655420436a5076eb1a19045294435a1c99f12d6d02c7a9ce7fdae9b",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-17T06:45:32.791550Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
