{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "ed1873b0cee521bb68e8050b6ee1a3932405f3509b36162700d04d03f568531a752f9dadcef59e49f35ae2cb225584b087e17c09994ccc7b041c498c4469311a",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-18T17:45:32.729724Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
