{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "78e7085e8508ddb5de37ed0246aa09d9fd393e08d2ff7ada085fdfe34ad034b9579243c94a779dc8177294e26289cd1448de9f7db932ecfa0acbd7e5c9fd2d24",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-21T04:45:32.873503Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
