{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "b147dafc6830223b0748406a3b45147122c2089ac9c3aa3f44ea8ba29c732b7b0c89208582cddc272476cd95ca42bc758ce283b8d36eb480b52030a057e5268f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-23T23:45:32.665759Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
