{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "450f022fe9770bbc175054e8a1aab9aae06ec2ca32d890b238199891984005dd13f9235158965969caa95beaf27e5b2ffa40e657ad49901e11a27f0e39e047b6",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-24T19:45:32.822651Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
