{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "68ac7df98b161ad65c781b6be026b15a329e251e114d9ec49cac25be44258e0b6da07de4df21cae5e51acfba8e4198cb663ee655380ed8e5ab454f78c6c9bacf",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-25T00:45:32.878863Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
