{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "26a02637034f06dda554d39b6ad475aefa8e4a2d7d7c5db56b63948e0c6bbc0e9bcee48cb127b59fb21ded5f33644c00f5d76b8cb9a8b7a8f1b04b01b636aa4f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-27T12:45:32.786087Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
