{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862663,
                -4.24687
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "e7b86a4b5936d96cd7aae14188c6197b2175a49faee2fc2daa55d9d18887101ad4d743e4b7c8495c70cd2b81465f0e2b989af71e24c5088d5f77460cd9615f8a",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-28T03:45:32.741864Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
