{
    "global": {
        "core:author": "RFSoC 2x2",
        "core:datatype": "rf32_le",
        "core:geolocation": {
            "coordinates": [
                55.862,
                -4.24601
            ],
            "type": "Point"
        },
        "core:sample_rate": 4096,
        "core:sha512": "d500477adfa5459647863e959303f8cf9f0e3dc3ebe8535e090c3d84fcf7aa6a3cd05885774bab217fea01a1f2e686815ae98e6e5f0815befa32318f54c7711c",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-02-25T12:45:32.869438Z",
            "core:frequency": 1024000000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 0,
            "core:freq_upper_edge": 2048000000,
            "core:sample_count": 16384,
            "core:sample_start": 0
        }
    ]
}
