{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                56.00944,
                -3.77161
            ],
            "type": "Point"
        },
        "core:sha512": "2b4c845bf4cdee5e2202da32d79185952f8b320e1c72303f9169ee5b6a4e7841a982a8cd3ce529bfc7eadbc3e22f9e243a2f56c077dcc7d57e60f31faa4aacac",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-14T19:16:25.320562Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
