{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                56.00944,
                -3.77161
            ],
            "type": "Point"
        },
        "core:sha512": "cbe4aef9fd52a268e2b31d3592d8afd3289420689706a2214fb1dabe0736a0909c3db8d795302d7fa04c204baac18693bae3ca6b78b4e3b8ca3ebf9933f00e44",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-14T21:26:58.145494Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
