{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [],
            "type": "Point"
        },
        "core:sha512": "7623fb472f4750b4f7b4e29d6fee6400028a25f5de45e6b5f963f4b23ca14ea81c0897d18cd36edfb48f227c4fdac60d4b82ba3ef216f546daef9cb7b8ab9d54",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-15T03:58:26.847391Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
