{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                56.00944,
                -3.77161
            ],
            "type": "Point"
        },
        "core:sha512": "9d81a0fc06c1ae6c33836c77de6724cbf2eb1d1b59aff65220512c0bc8fc4d33c02ccdeb931b1979937835e530a7fa5a622cc592598f00939103570e1b325c6e",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-15T10:29:41.635767Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
