{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                56.00944,
                -3.77161
            ],
            "type": "Point"
        },
        "core:sha512": "c6abebdcd599432267b494ba53ec140eaf695cc0a33450af275de264c1eb820c680040acce90667b97eca1e21f9ce7d0900ed3ecdbb1ea6ec37ec6b2c6d1fad5",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-15T14:50:29.656657Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
