{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [],
            "type": "Point"
        },
        "core:sha512": "5c50d1d19a781329f74d40e44b24ac60bfb971dbee895f48a64333d270c929d575da44cb013ce93b54dd0b34349daef3c4a130875e433ab6742c4598c99bc6b7",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-15T05:03:40.037742Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
