{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [],
            "type": "Point"
        },
        "core:sha512": "604c411f9e4027641559aa2c5d5292aa18a3e0d282d9634955885eaa578efbfe5b874551dc7eec13e92147c2893fc9e02352dca89fab0a131abb46be6de1ae7f",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-15T02:53:14.434598Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
