{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [],
            "type": "Point"
        },
        "core:sha512": "dfa10b3d6dcc896f2cfab73e2cef825105635e47ee8da2f05b895c08fcc7e8cf66d1ac2b65953acf2ff95fe8a80f8eaee0fa2bd31ec175dddaa9c5636f76a843",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-15T07:14:04.235100Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
