{
    "global": {
        "core:author": "RTL-SDR",
        "core:datatype": "rf64_le",
        "core:geolocation": {
            "coordinates": [
                56.00944,
                -3.77161
            ],
            "type": "Point"
        },
        "core:sha512": "2426484dc3c98e784ade0d1adaadbe5aa638d06d538e6f9b4996bedaa0f8aea5bb177da9865135eed68ec43803ffe6b0217a733d7a2121d07ded1497fe86ffaf",
        "core:version": "1.1.0"
    },
    "captures": [
        {
            "core:datetime": "2023-03-15T18:06:03.544967Z",
            "core:frequency": 2800000.0,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:freq_lower_edge": 24.299999990728168,
            "core:freq_upper_edge": 1750.4890853549903,
            "core:sample_count": 157824,
            "core:sample_start": 0
        }
    ]
}
